<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pelzplay</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #4ECDC4; 
            background: -webkit-linear-gradient(to right, #556270, #4ECDC4);
            background: linear-gradient(to right, #556270, #4ECDC4);
        }

        body div {
            width: 80%;
            margin: auto;
        }

        .offline {
            text-align: center;
            color: oldlace;
            background: rgb(24, 21, 21);
            border-radius: 100px;
            padding: 30px;
            line-height: 30px;
        }

    </style>
</head>
<body>
    <div>
        <p class="offline">PLEASE TURN ON YOUR INTERNET CONNECTION TO ENJOY THE FULL EXPERIENCE</p>
    </div>
</body>
</html>